<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/_UNI_Programming_folder/2020_Semester_2/COS20007_OOP/Custom Program/MonoCustomProgram/MonoCustomProgram/Content/Fonts/F25BankPrinter.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+10:00</SourceTime>
  <DestFile>C:/_UNI_Programming_folder/2020_Semester_2/COS20007_OOP/Custom Program/MonoCustomProgram/MonoCustomProgram/Content/bin/DesktopGL/Content/Fonts/F25BankPrinter.xnb</DestFile>
  <DestTime>2020-11-02T19:08:57.3552063+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>